<html>
<head>
    <meta charset="utf-8">
    <title>My Doctor</title>
    <link rel="stylesheet" href="style.css">
	
	<style>
	h4 {
            display: block;
            margin-top: 50px;
            text-align: left;
			   display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #000;
			            background-color: #008080;

        }
		img {
            display: block;
            margin-top: 50px;
            text-align: center;
			   display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.9em;
            color: #000;
			            background-color: #008080;

        }
	</style>
</head>
<body>
<div class="container">
    <div class="menu">
        <ul>
             <p> Welcome in Department of Laboratory</p>

  <li><a  href="index.html"> Back</a></li>

        </ul>


    </div>
 
 
            <div >
                <img src="lab.jpg" alt="Avatar" class="avatar">
            </div>

          
<h3> 
Chemistry:
Chemistry performs a wide variety of tests using the most current technology. It is defined as the scientific study of matter and the various compounds of the elements as it relates to the human body. Common tests analyzed in the chemistry laboratory are glucose, cholesterol, BUN, creatinine, potassium, liver and heart enzymes, thyroid  tests and hormone tests, and PSA.

Hematology:
Hematology is the study of blood, blood morphology and blood diseases. Hematologists count and classify blood cells into different categories. Coagulation is the study of the clotting activity of blood.

Microbiology:
Microbiology is the study of microorganisms including algae, bacteria, fungi, protozoa and viruses. Any bodily fluid or tissue can be cultured for infectious disease. Once bacteria grows in culture, it can be tested against many different antibiotics to find the most effective for fighting the infection while limiting opportunities for antibiotic resistance.

Transfusion Services/Immunology:
Transfusion Services provides blood transfusion support by providing the patient with red cells, plasma, cryoprecipitate, or platelets. Testing is performed on the patient’s blood specimen prior to transfusing to make sure compatible blood is given. Blood products dispensed  by Winona Health are supplied by the American Red Cross of St Paul, MN

Immunology:
Immunology is the study of immune products such as antibodies produced by the body in response to foreign material.

Surgical Pathology:
Pathology is the branch of medicine, which treats the essential nature of disease, especially the structural and functional changes in tissues and organs of the body, which cause or are caused by disease.

Cytology:
In cytology, a skilled cytotechnologist examines human cells under the microscope, looking for early signs of cancer and other diseases. The most common type of specimen processed in the Cytology department is the Pap smear.
  </h3>

        </form>

    </div>




    </div>
</div>



</body>
</html>
