<html>
<head>
    <meta charset="utf-8">
    <title>My Doctor</title>
    <link rel="stylesheet" href="style.css">
	
	<style>
	h4 {
            display: block;
            margin-top: 50px;
            text-align: left;
			   display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #000;
			            background-color: #008080;

        }
		img {
            display: block;
            margin-top: 50px;
            text-align: center;
			   display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.9em;
            color: #000;
			            background-color: #008080;

        }
	</style>
</head>
<body>
<div class="container">
    <div class="menu">
        <ul>
             <p> Welcome in Department of X_ray</p>

  <li><a  href="index.html"> Back</a></li>

        </ul>


    </div>
 
 
            <div >
                <img src="scan.jpg" alt="Avatar" class="avatar">
            </div>

 <h4> 
Main the X-ray
  </h4>
          
<h4> 
An X-ray or radiograph is one of the most commonly used techniques in radiology services for imaging internal structures of the body.  X-rays (radiographs) are an accurate and reliable way of getting helpful information to diagnose and treat many diseases, conditions and injuries.

The images show the differences in densities (compact areas) in the body.  Bone has a high density so it absorbs more x-rays and shows up as ‘light’ on the images.  X-rays pass readily through the air in the lungs so they show up as ‘dark’.

The differences in shading between the densities allows x-rays to outline organs, show abnormalities and find disease locations.

Minimal doses of radiation are used to achieve best results.  All x-ray examinations are well within permitted levels of diagnostic radiation.
  </h4>

        </form>

    </div>




    </div>
</div>



</body>
</html>
